TimeGuessr #862
1. London (England), United Kingdom, 1970
2. Helsinki, Finland, 1926
3. Pyongyang, North Korea, 1994
4. Chicago (Illinois), United States, 1940
5. Paris (Ile-de-France), France, 2025

TimeGuessr #865
1. Zurich, Switzerland, 1953
2. Helsinki, Finland, 1926
3. St. George's, Grenada, 1983
4. Baghdad, Iraq, 2017
5. Trinity Test Site (New Mexico), United States, 1945

TimeGuessr #866
1. Budapest, Hungary, 1956
2. Sarajevo, Bosnia and Herzegovina, 1984
3. Manchester (New Hampshire), United States, 1918
4. Brisbane (Queensland), Australia, 1910
5. Collana, Bolivia, 2012

TimeGuessr #867
1. Lisbon, Portugal, 1935
2. Tokyo, Japan, 2008
3. Brussels, Belgium, 1982
4. New Orleans (Louisiana), United States, 1943
5. Mexico City, Mexico, 1962

TimeGuessr #868
1. London (England), United Kingdom, 1970
2. Katowice (Silesian), Poland, 1929
3. Edmonton (Alberta), Canada, 1913
4. Venice (Veneto), Italy, 1973
5. Memphis (Tennessee), United States, 2025

TimeGuessr #869
1. Heemskerk, Netherlands, 1990
2. Istanbul, Türkiye, 2005
3. Copenhagen, Denmark, 1953
4. Manila, Philippines, 1986
5. Chicago (Illinois), United States, 1941

TimeGuessr #872
1. Vatican City, Vatican City, 1959
2. London (England), United Kingdom, 1911
3. Havana, Cuba, 2006
4. Ocean City (New Jersey), United States, 2017
5. Oslo, Norway, 1950

TimeGuessr #873
1. Washington DC (Washington DC), United States, 1964
2. Zagreb, Croatia, 1947
3. Moscow (Moscow), Russia, 1991
4. Monrovia, Liberia, 2014
5. Milan (Lombardy), Italy, 1975

TimeGuessr #874
1. Moab (Utah), United States, 2025
2. Caracas, Venezuela, 1988
3. Barcelona (Catalonia), Spain, 1957
4. Baku, Azerbaijan, 2024
5. Paris (Ile-de-France), France, 1924

TimeGuessr #875
1. Zurich, Switzerland, 1962
2. Philadelphia (Pennsylvania), United States, 1986
3. Jerusalem, Israel, 1940
4. Gyor, Hungary, 1956
5. Tokyo, Japan, 2015

TimeGuessr #876
1. Oklahoma City (Oklahoma), United States, 1995
2. Dublin, Ireland, 1946
3. Dresden (Saxony), Germany, 1978
4. Warsaw (Masovian), Poland, 1959
5. Thimphu, Bhutan, 2008

TimeGuessr #879
1. Montreal (Quebec), Canada, 1967
2. Shanghai (Shanghai), China, 2012
3. Berlin (Berlin), Germany, 1941
4. New York (New York), United States, 1911
5. Athens, Greece, 1991

TimeGuessr #880
1. Washington DC (Washington DC), United States, 1945
2. Helsinki, Finland, 1950
3. Abidja, Côte d'Ivoire, 2025
4. Saint Petersburg (Saint Petersburg), Russia, 1968
5. Dubai, United Arab Emirates, 2006

TimeGuessr #881
1. Tokyo, Japan, 2012
2. Jerusalem, Israel, 2025
3. Los Angeles (California), United States, 1994
4. Caracas, Venezuela, 1988
5. Amsterdam, Netherlands, 1950

TimeGuessr #882
1. Chicago (Illinois), United States, 1975
2. Lagos, Nigeria, 2016
3. Antwerp, Belgium, 1955
4. Zagreb, Croatia, 1963
5. Cork, Ireland, 1920

TimeGuessr #883
1. Los Angeles (California), United States, 1938
2. Rabat, Morocco, 2024
3. Krefeld (North Rhine-Westphalia), Germany, 1945
4. Bratislava, Slovakia, 1974
5. Mulhouse (Grand Est), France, 1959

TimeGuessr #886
1. Moscow (Moscow), Russia, 1990
2. Berlin (Berlin), Germany, 1955
3. Santiago, Chile, 1910
4. Lisbon, Portugal, 1982
5. Indianapolis (Indiana), United States, 1918

TimeGuessr #887
1. Beirut, Lebanon, 2020
2. Dublin, Ireland, 1996
3. Barcelona (Catalonia), Spain, 1957
4. Denver (Colorado), United States, 1966
5. Helsinki, Finland, 1936

TimeGuessr #888
1. New York (New York), United States, 2025
2. Vilnius, Lithuania, 1939
3. Cologne (North Rhine-Westphalia), Germany, 1976
4. Melbourne (Victoria), Australia, 1998
5. Nouakchott, Mauritania, 2016

TimeGuessr #889
1. Kingston, Jamaica, 2016
2. Washington DC (Washington DC), United States, 1911
3. Tel Aviv, Israel, 1933
4. Budapest, Hungary, 1985
5. Athens, Greece, 1964

TimeGuessr #890
1. Memphis (Tennessee), United States, 1977
2. Copenhagen, Denmark, 1923
3. New Delhi (Delhi), India, 2008
4. Belfast (Northern Ireland), United Kingdom, 1912
5. Paris (Ile-de-France), France, 1930

TimeGuessr #900
1. Toronto (Ontario), Canada, 2022
2. Sofia, Bulgaria, 1995
3. Paris (Ile-de-France), France, 1909 
4. Athens, Greece, 1989
5. Bloomington (Indiana), United States, 1911

TimeGuessr #901
1. Cambridge (England), United Kingdom, 1939
2. San Francisco (California), United States, 2016
3. Havana, Cuba, 1960
4. Rio de Janeiro, Brazil, 1991
5. Amsterdam, Netherlands, 1949

TimeGuessr #902
1. RAF Harwell (England), United Kingdom, 1944
2. Bratislava, Slovakia, 2016
3. Copenhagen, Denmark, 1972
4. Stockholm, Sweden, 1958
5. Washington DC (Washington DC), United States, 1962

TimeGuessr #903
1. Chicago (Illinois), United States, 1920
2. Essen (North Rhine-Westphalia), Germany, 1981
3. Placencia, Belize, 2018
4. Madrid (Community of Madrid), Spain, 1965
5. Shanghai (Shanghai), China, 1972

TimeGuessr #904
1. Moscow (Moscow), Russia, 1991
2. Oslo, Norway, 1950
3. Istanbul, Türkiye, 1910
4. Washington DC (Washington DC), United States, 2025
5. Dublin, Ireland, 1916

TimeGuessr #907
1. San Francisco (California), United States, 1992
2. Madrid (Community of Madrid), Spain, 1965
3. Buenos Aires, Argentina, 1987
4. Lillehammer, Norway, 1906
5. Lima, Peru, 2015

TimeGuessr #908
1. Beirut, Lebanon, 2025
2. Sydney (New South Wales), Australia, 1927
3. Paris (Ile-de-France), France, 1912
4. Prague, Czechia, 1960
5. Washington DC (Washington DC), United States, 2009

TimeGuessr #909
1. London (England), United Kingdom, 1981
2. Chicago (Illinois), United States, 1903
3. Ulaanbaatar, Mongolia, 2010
4. Lublin (Lublin), Poland, 1963
5. Beijing (Beijing), China, 1972

TimeGuessr #914
1. Amsterdam, Netherlands, 1988
2. Berlin (Berlin), Germany, 2021
3. Miami (Florida), United States, 1963
4. Manila, Philippines, 1986
5. Managua, Nicaragua, 1990

TimeGuessr #915
1. Oslo, Norway, 1954
2. Kathmandu, Nepal, 2021
3. Tunis, Tunisia, 1943
4. New York (New York), United States, 1964
5. Warsaw (Masovian), Poland, 1989

TimeGuessr #916
1. Amsterdam, Netherlands, 1947
2. Sydney (New South Wales), Australia, 1983 
3. Edmonton (Alberta), Canada, 1931
4. Saint Petersburg (Saint Petersburg), Russia, 1974
5. Seoul, South Korea, 1991

TimeGuessr #917
1. Montevideo, Uruguay, 2008
2. Auschwitz (Lesser Poland), Poland, 1945
3. Vienna, Austria, 1959
4. Key West (Florida), United States, 1960
5. Tbilisi, Georgia, 1992

TimeGuessr #918
1. Blackpool (England), United Kingdom, 1972
2. Bonn (North Rhine-Westphalia), Germany, 1999
3. New York (New York), United States, 1908
4. Cairo, Egypt, 1961
5. Lahore, Pakistan, 2025

TimeGuessr #921
1. Sant Julia de Loria, Andorra, 1967
2. Jerusalem, Israel, 1940
3. Ho Chi Minh, Vietnam, 2015
4. Chicago (Illinois), United States, 1909
5. Berlin (Berlin), Germany, 1953

TimeGuessr #922
1. London (England), United Kingdom, 1978
2. Madre de Dios, Peru, 2023
3. Atlanta (Georgia), United States, 1996
4. Warsaw (Masovian), Poland, 1930
5. Vatican City, Vatican City, 1984

TimeGuessr #923
1. San Francisco (California), United States, 1964
2. Zurich, Switzerland, 1949
3. Chisinau, Moldova, 2024
4. Santa Domingo, Ecuador, 1974
5. Sydney (New South Wales), Australia, 1954

TimeGuessr #924
1. Wellington, New Zealand, 1933
2. Athens, Greece, 1973
3. Zandvoort, Netherlands, 2025
4. Mexico City, Mexico, 1956
5. Kansas City (Missouri), United States, 1906

TimeGuessr #925
1. Srebenica, Bosnia and Herzegovina, 2015
2. Macao (Macao), China, 2007
3. Rio de Janeiro, Brazil, 2025
4. Antwerp, Belgium, 1985
5. Olney (England), United Kingdom, 1950

TimeGuessr #928
1. Oslo, Norway, 1962
2. Las Vegas (Nevada), United States, 1964
3. Ohrid, North Macedonia, 2009
4. London (England), United Kingdom, 1972
5. Camp Point Salines, Grenada, 1983

TimeGuessr #929
1. Tokyo, Japan, 2014
2. Bogota, Colombia, 1948
3. Milwaukee (Wisconsin), United States, 1939
4. Budapest, Hungary, 1981
5. Brussels, Belgium, 1958

TimeGuessr #930
1. New York (New York), United States, 2025
2. Ballygawley (Northern Ireland), United Kingdom, 1900
3. Copenhagen, Denmark, 1967
4. Istanbul, Türkiye, 1983
5. Vancouver (British Columbia), Canada, 2015

TimeGuessr #931
1. Dardghaya, Lebanon, 2024
2. Paris (Ile-de-France), France, 1925
3. Houston (Texas), United States, 1943
4. Mexico City, Mexico, 1955
5. Helsinki, Finland, 1984

TimeGuessr #932
1. Amsterdam, Netherlands, 1973
2. Accra, Ghana, 2023
3. Rome (Lazio), Italy, 1984
4. New Delhi (Delhi), India, 1961
5. Washington DC (Washington DC), United States, 2025

TimeGuessr #935
1. Cibitoke, Burundi, 2025
2. Atlanta (Georgia), United States, 1939
3. Johannesburg, South Africa, 1951
4. Vienna, Austria, 1975
5. Luxembourg, Luxembourg, 2013

TimeGuessr #936
1. Kalofer, Bulgaria, 2024
2. Mexico City, Mexico, 1962
3. Washington DC (Washington DC), United States, 1979
4. Greymouth, New Zealand, 1904
5. Salacgriva, Latvia, 1991

TimeGuessr #937
1. Amsterdam, Netherlands, 1961
2. Washington DC (Washington DC), United States, 2025
3. Buenos Aires, Argentina, 2006
4. Kobe, Japan, 1971
5. London (England), United Kingdom, 1947

TimeGuessr #939
1. Vientiane, Laos, 2015
2. Belfast (Northern Ireland), United Kingdom, 1941
3. West Danville (Vermont), United States, 1942
4. Warsaw (Masovian), Poland, 1930
5. Rio de Janeiro, Brazil, 2025

TimeGuessr #942
1. Ramsau am Dachstein, Austria, 2025
2. Rio de Janeiro, Brazil, 1942
3. Wellington, New Zealand, 1930
4. Mount Rushmore (South Dakota), United States, 2018
5. Rome (Lazio), Italy, 1963

TimeGuessr #943
1. London (England), United Kingdom, 1963
2. Silema, Malta, 1985
3. San Francisco (California), United States, 1939
4. Madrid (Community of Madrid), Spain, 1961
5. Copenhagen, Denmark, 1967

TimeGuessr #944
1. Washington DC (Washington DC), United States, 2000
2. Istanbul, Türkiye, 1993
3. Rome (Lazio), Italy, 1985
4. Saint-Louis, Senegal, 2005
5. London (England), United Kingdom, 1969

TimeGuessr #949
1. Prague, Czechia, 1968
2. Rome (Lazio), Italy, 1985
3. Tbilisi, Georgia, 1992
4. Kuwait City, Kuwait, 2010
5. Washington DC (Washington DC), United States, 1969