TimeGuessr #862
1. London, United Kingdom, 1970
2. Helsinki, Finland, 1926
3. Pyongyang, North Korea, 1994
4. Chicago (Illinois), United States, 1940
5. Paris, France, 2025

TimeGuessr #865
1. Zurich, Switzerland, 1953
2. Helsinki, Finland, 1926
3. St. George's, Grenada, 1983
4. Baghdad, Iraq, 2017
5. Trinity Test Site (New Mexico), United States, 1945

TimeGuessr #866
1. Budapest, Hungary, 1956
2. Sarajevo, Bosnia, 1984
3. Manchester (New Hampshire), United States, 1918
4. Brisbane, Australia, 1910
5. Collana, Bolivia, 2012

TimeGuessr #867
1. Lisbon, Portugal, 1935
2. Tokyo, Japan, 2008
3. Brussels, Belgium, 1982
4. New Orleans (Louisiana), United States, 1943
5. Mexico City, Mexico, 1962

TimeGuessr #868
1. London, United Kingdom, 1970
2. Katowice, Poland, 1929
3. Edmonton, Canada, 1913
4. Venice, Italy, 1973
5. Memphis (Tennessee), United States, 2025

TimeGuessr #869
1. Heemskerk, Netherlands, 1990
2. Istanbul, Turkey, 2005
3. Copenhagen, Denmark, 1953
4. Manila, Philippines, 1986
5. Chicago (Illinois), United States, 1941

TimeGuessr #872
1. Vatican City, Vatican City, 1959
2. London, United Kingdom, 1911
3. Havana, Cuba, 2006
4. Ocean City (New Jersey), United States, 2017
5. Oslo, Norway, 1950

TimeGuessr #873
1. Washington DC, United States, 1964
2. Zagreb, Croatia, 1947
3. Moscow, Russia, 1991
4. Monrovia, Liberia, 2014
5. Milan, Italy, 1975

TimeGuessr #874
1. Moab (Utah), United States, 2025
2. Caracas, Venezuela, 1988
3. Barcelona, Spain, 1957
4. Baku, Azerbaijan, 2024
5. Paris, France, 1924

TimeGuessr #875
1. Zurich, Switzerland, 1962
2. Philadelphia (Pennsylvania), United States, 1986
3. Jerusalem, Israel, 1940
4. Gyor, Hungary, 1956
5. Tokyo, Japan, 2015

TimeGuessr #876
1. Oklahoma City (Oklahoma), United States, 1995
2. Dublin, Ireland, 1946
3. Dresden, Germany, 1978
4. Warsaw, Poland, 1959
5. Thimphu, Bhutan, 2008