TimeGuessr #862
1. London (England), United Kingdom, 1970
2. Helsinki, Finland, 1926
3. Pyongyang, North Korea, 1994
4. Chicago (Illinois), United States, 1940
5. Paris (Ile-de-France), France, 2025

TimeGuessr #865
1. Zurich, Switzerland, 1953
2. Helsinki, Finland, 1926
3. St. George's, Grenada, 1983
4. Baghdad, Iraq, 2017
5. Trinity Test Site (New Mexico), United States, 1945

TimeGuessr #866
1. Budapest, Hungary, 1956
2. Sarajevo, Bosnia, 1984
3. Manchester (New Hampshire), United States, 1918
4. Brisbane (Queensland), Australia, 1910
5. Collana, Bolivia, 2012

TimeGuessr #867
1. Lisbon, Portugal, 1935
2. Tokyo, Japan, 2008
3. Brussels, Belgium, 1982
4. New Orleans (Louisiana), United States, 1943
5. Mexico City, Mexico, 1962

TimeGuessr #868
1. London (England), United Kingdom, 1970
2. Katowice, Poland, 1929
3. Edmonton (Alberta), Canada, 1913
4. Venice, Italy, 1973
5. Memphis (Tennessee), United States, 2025

TimeGuessr #869
1. Heemskerk, Netherlands, 1990
2. Istanbul, Türkiye, 2005
3. Copenhagen, Denmark, 1953
4. Manila, Philippines, 1986
5. Chicago (Illinois), United States, 1941

TimeGuessr #872
1. Vatican City, Vatican City, 1959
2. London (England), United Kingdom, 1911
3. Havana, Cuba, 2006
4. Ocean City (New Jersey), United States, 2017
5. Oslo, Norway, 1950

TimeGuessr #873
1. Washington DC (Washington DC), United States, 1964
2. Zagreb, Croatia, 1947
3. Moscow, Russia, 1991
4. Monrovia, Liberia, 2014
5. Milan, Italy, 1975

TimeGuessr #874
1. Moab (Utah), United States, 2025
2. Caracas, Venezuela, 1988
3. Barcelona, Spain, 1957
4. Baku, Azerbaijan, 2024
5. Paris (Ile-de-France), France, 1924

TimeGuessr #875
1. Zurich, Switzerland, 1962
2. Philadelphia (Pennsylvania), United States, 1986
3. Jerusalem, Israel, 1940
4. Gyor, Hungary, 1956
5. Tokyo, Japan, 2015

TimeGuessr #876
1. Oklahoma City (Oklahoma), United States, 1995
2. Dublin, Ireland, 1946
3. Dresden (Saxony), Germany, 1978
4. Warsaw, Poland, 1959
5. Thimphu, Bhutan, 2008

TimeGuessr #879
1. Montreal (Quebec), Canada, 1967
2. Shanghai (Shanghai), China, 2012
3. Berlin (Berlin), Germany, 1941
4. New York (New York), United States, 1911
5. Athens, Greece, 1991

TimeGuessr #880
1. Washington DC (Washington DC), United States, 1945
2. Helsinki, Finland, 1950
3. Abidja, Côte d'Ivoire, 2025
4. St. Petersburg, Russia, 1968
5. Dubai, United Arab Emirates, 2006

TimeGuessr #881
1. Tokyo, Japan, 2012
2. Jerusalem, Israel, 2025
3. Los Angeles (California), United States, 1994
4. Caracas, Venezuela, 1988
5. Amsterdam, Netherlands, 1950

TimeGuessr #882
1. Chicago (Illinois), United States, 1975
2. Lagos, Nigeria, 2016
3. Antwerp, Belgium, 1955
4. Zagreb, Croatia, 1963
5. Cork, Ireland, 1920

TimeGuessr #883
1. Los Angeles (California), United States, 1938
2. Rabat, Morocco, 2024
3. Krefeld (North Rhine-Westphalia), Germany, 1945
4. Bratislava, Slovakia, 1974
5. Mulhouse (Grand Est), France, 1959

TimeGuessr #886
1. Moscow, Russia, 1990
2. Berlin (Berlin), Germany, 1955
3. Santiago, Chile, 1910
4. Lisbon, Portugal, 1982
5. Indianapolis (Indiana), United States, 1918

TimeGuessr #887
1. Beirut, Lebanon, 2020
2. Dublin, Ireland, 1996
3. Barcelona, Spain, 1957
4. Denver (Colorado), United States, 1966
5. Helsinki, Finland, 1936

TimeGuessr #888
1. New York (New York), United States, 2025
2. Vilnius, Lithuania, 1939
3. Cologne (North Rhine-Westphalia), Germany, 1976
4. Melbourne (Victoria), Australia, 1998
5. Nouakchott, Mauritania, 2016

TimeGuessr #889
1. Kingston, Jamaica, 2016
2. Washington DC (Washington DC), United States, 1911
3. Tel Aviv, Israel, 1933
4. Budapest, Hungary, 1985
5. Athens, Greece, 1964